[tox]
envlist = py34, py27, pypy, py26, py33

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/solution
commands = py.test tests
deps =
    pytest
    sqlalchemy_wrapper
    -r{toxinidir}/requirements.txt